# App
APP_ENV=dev
APP_DEBUG=1
APP_URL=http://localhost

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=link_shortener
DB_USER=root
DB_PASS=

# Alternative PostgreSQL config
# DB_DRIVER=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=link_shortener
# DB_USER=postgres
# DB_PASS=secret